1606314947852	Move 'shop.jsp' to 'product'
1606314953718	Move 'shopping-cart.jsp' to 'product'
1606314958115	Move 'product-details.jsp' to 'product'
1606314983344	Move 'collection.jsp' to 'collection'
1606314986252	Move 'collection-details.jsp' to 'collection'
1606315375480	Move 'contact.jsp' to 'about'
1606315379383	Move 'about.jsp' to 'about'
1606315383216	Delete element
1606315398817	Move 'check-out.jsp' to 'check-out'
1606315409468	Move 'change-password.jsp' to 'user'
1606316555965	Delete element
1606387299113	Move 'about.jsp' to 'web'
1606387302064	Move 'contact.jsp' to 'web'
1606387305878	Move 'faq.jsp' to 'web'
1606387309432	Move 'check-out.jsp' to 'web'
1606387311632	Move 'collection.jsp' to 'web'
1606387313756	Move 'collection-details.jsp' to 'web'
1606387317446	Move 'list-order.jsp' to 'web'
1606387319696	Move 'order-details.jsp' to 'web'
1606387322652	Move 'search.jsp' to 'web'
1606387325553	Move 'exchange-policy.jsp' to 'web'
1606387329306	Move 'favorite-products.jsp' to 'web'
1606387331553	Move 'product-details.jsp' to 'web'
1606387333412	Move 'shop.jsp' to 'web'
1606387335120	Move 'shopping-cart.jsp' to 'web'
1606387339259	Move 'sale.jsp' to 'web'
1606387341744	Move 'sale-details.jsp' to 'web'
1606387344985	Move 'change-information.jsp' to 'web'
1606387348464	Move 'change-password.jsp' to 'web'
1606387350606	Move 'feedback.jsp' to 'web'
1606387352876	Move 'forget-password.jsp' to 'web'
1606387355624	Move 'login.jsp' to 'web'
1606387358076	Move 'register.jsp' to 'web'
1606387370365	Delete elements
1606387376906	Delete element
1606492096677	Delete element
1606492579466	Copy file
1606546845042	Delete element
1606546855561	Delete element
